<!DOCTYPE html>
<html class="page" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <title>Bài tập quá trình</title>
        <!-- <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"> -->
        <link rel="stylesheet" href="./css/main.css">
        <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
    </head>

    <style>
    body {
        font-family: helvetica, sans-serif;
        margin: 0 auto;
        max-width: 600px;
        height: 300vh;
        opacity: 0.85;
        background-color: rgb(74, 33, 33);
        background-size: contain;       
      }
      
      div {
        height: 200px;
        background-size: cover;
        position: relative;
        margin: 40px 0 0 0;
        border-radius: 12px;
      }
      a{
        color: goldenrod;
        background: black;
        background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        padding: 10px;
        line-height: 28px;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        text-decoration: none;
      
      }
      h1 {
        font-family: 'Londrina Shadow', cursive;
        text-align: center;
        font-size: 75px;
        color: #d61515;
        margin: 60px 0 0 0;
      }
      h2 {
        text-align: center;
        color: #bbbbbb;
        margin: 0px 0 70px 0;
      }
      p {
        color: rgba(255,255,255,1);
        background: black;
        background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        padding: 10px;
        line-height: 28px;
        text-align: center;
        position: absolute;
        bottom: 0;
        margin: 0 0 0 0;
        border-radius: 10px;
      }
      
      small {
        opacity: 1;
      }
      
      .show-description p {
        height: 150px;
      }
      
      .show-description small {
        opacity: 1;
      }
      
      .first{
        background-image: url("./img/C1.jpg");
        transition: transform .2s;
        z-index: 1;
      }
      .second{
        background-image: url("./img/C2.jpg");
        transition: transform .2s;
      }

      .thrid {
        background-image: url("./img/6-1.jpg");
        transition: transform .2s;
      }

      .four {
        background-image: url("./img/6-2.jpg");
        transition: transform .2s;
      }

      .first:hover{
        transform: scale(1.3);
      }

      .second:hover{
        transform: scale(1.3);
      }

      .thrid:hover{
        transform: scale(1.3);
      }

      .four:hover{
        transform: scale(1.3);
      }
    

      
      @media (max-width: 500px) {
        h1 {
          font-size: 50px;
          margin-top: 20px;
          line-height: 40px;
        }
      
        div {
          margin: 20px 12px 0 12px;
        }
        p {
          font-size: 20px;
          line-height: 24px;
        }
        small {
          font-size: 16px;
        }
      }
      
      </style>
      
      </head>
      
      <body>
      <h1>Bài tập quá trình</h1>

      <div class="first">
        <a href="https://nhapemail.herokuapp.com/" target="_blank">Chapter 4<br /></a>
        <p><small>Demo Email list</small></p>
      </div>
      
      <div class="second">
        <a href="https://nhapsurvey.herokuapp.com/" target="_blank">Chapter 5<br /></a>
        <p><small>Demo Survey</small></p>
      </div>

      <div class="thrid">
        <a href="https://c6nhapsurvey.herokuapp.com/" target="_blank">Chapter 6 - 1<br /></a>
        <p><small>Exercise Servey 2</small></p>
      </div>

      <div class="four">
        <a href="https://c6nhapemail.herokuapp.com/" target="_blank">Chapter 6 - 2<br /></a>
        <p><small>Exercise Email 2</small></p>
      </div>

      <div class="second">
        <a href="https://nhapsurvey.herokuapp.com/" target="_blank">Chapter 5<br /></a>
        <p><small>Demo Survey</small></p>
      </div>

      <div class="second">
        <a href="https://nhapsurvey.herokuapp.com/" target="_blank">Chapter 6<br /></a>
        <p><small>Demo Survey</small></p>
      </div>
        
      
      <script>
        $('div').on('click', function() {
            $(this).toggleClass('show-description');
        });
      </script>
      
      </body> 
      

</html>